# Transportation-recommendation-system

./: .gitignore  README.md
Ant-hotel-admin/: pom.xml
Ant-hotel-admin/src/main/java/com/anthotel/admin/controller/: AttractionController.java  AuthController.java  EntertainmentController.java  HospitalController.java  HotelController.java  PlaceBaseController.java  RestaurantController.java  TrainController.java  TrainStationController.java
Ant-hotel-admin/src/main/java/com/anthotel/admin/dto/: Admin.java  Attraction.java  Entertainment.java  Hospital.java  Hotel.java  JourneysDealed.java  PlaceBase.java  Restaurant.java  TrainStation.java
Ant-hotel-admin/src/main/java/com/anthotel/admin/entity/: QueryIndustry.java  QueryTrainStation.java  ReturnRecommendRoute.java  TrainQuery.java
Ant-hotel-admin/src/main/java/com/anthotel/admin/mapper/: AdminMapper.java  AdminMapper.xml  AttractionMapper.java  AttractionMapper.xml  EntertainmentMapper.java  EntertainmentMapper.xml  HospitalMapper.java  HospitalMapper.xml  HotelMapper.java  HotelMapper.xml  IndirectJourneysDealedMapper.java  IndirectJourneysDealedMapper.xml  JourneysDealedMapper.java  JourneysDealedMapper.xml  RestaurantMapper.java  RestaurantMapper.xml  TrainStationMapper.java  TrainStationMapper.xml
Ant-hotel-admin/src/main/java/com/anthotel/admin/response/: AjaxResult.java  MsgType.java  ResponseTool.java
Ant-hotel-admin/src/main/java/com/anthotel/admin/service/: AdminService.java  AttractionServie.java  EntertainmentService.java  HospitalService.java  HotelService.java  IndirectJourneysDealedService.java  JourneysDealedService.java  RestaurantService.java  TrainStationService.java
Ant-hotel-admin/src/main/java/com/anthotel/admin/service/impl/: AdminServiceImpl.java  AttractionServiceImpl.java  EntertainmentServiceImpl.java  HospitalServiceImpl.java  HotelServiceImpl.java  IndirectJourneysDealedServiceImpl.java  JourneysDealedServiceImpl.java  RestaurantServiceImpl.java  TrainStationServiceImpl.java
Ant-hotel-admin/src/main/resources/: ditu.sql  generatorConfig.xml
Ant-hotel-common/: pom.xml
Ant-hotel-common/src/main/java/com/anthotel/common/base/: CheckResult.java  GlobalConstant.java  ResultKit.java  TokenConstant.java
Ant-hotel-common/src/main/java/com/anthotel/common/enums/: GlobalCodeEnum.java
Ant-hotel-common/src/main/java/com/anthotel/common/utils/: ApplicationContextProvider.java  CglibBean.java  DateUtil.java  JwtUtils.java  MainUtils.java  MyException.java  RedisUtil.java  ResultCode.java
Ant-hotel-web/: README.md  pom.xml
Ant-hotel-web/src/main/java/com/anthotel/web/: WebApplication.java
Ant-hotel-web/src/main/java/com/anthotel/web/Interceptor/: GlobalExceptionHandler.java  MainInterceptor.java
Ant-hotel-web/src/main/java/com/anthotel/web/config/: DruidConfiguration.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
Ant-hotel-web/src/main/resources/: application.properties  application.yml
Ant-hotel-web/src/main/resources/static/css/: main.css
Ant-hotel-web/src/main/resources/static/js/: main.js  utils.js  websocket-main.js
Ant-hotel-web/src/main/resources/templates/: index.ftl  pay.ftl  welcome.ftl
Ant-parent/: ant_hotel.sql  pom.xml
